<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="/styles/bootstrap.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<title>Dig Dug</title>
<style>

	body{
		background-color: lightskyblue;
		font-family: 'Play', sans-serif;
	}

	header{
		background-color: lightblue;
	}

	main, header, footer{
		margin: 0 auto 4em 4em 4em;
		box-sizing: border-box 1px solid black;
		border-style: double;
		background-color: #2D3047;
	}

	h1 { 
		color:#059400;
		font-family: 'Press Start 2P', cursive;
		border-bottom: 2px solid #0068DD;
	}

	h2 { 
		color:#A21616;
		font-family: 'Press Start 2P', cursive;
		border-bottom: 2px solid #0068DD;
	}

	blockquote { 
		background-color: lightgray;
		padding: 1rem;
	}

	p{
		margin-left: 36px;
	}

	img.side{
		float:right; 
		margin: 0 12px;
	}

	:any-link{
		color: #FF0000;
	}

	ul, p{
		color:white
	}
</style>	
<link rel="icon" type="image/png" href="./images/png/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="./images/png/favicon-16x16.png" sizes="16x16" />
</head>

<hr>

<body>

	<img src = "images/logo/dig-dug.svg" alt = "Dig Dug Logo">
	<br><header><h1><b>Publishing Info</b></h1>

	<ul>Published by: Atari, Inc.
	<br>Developed by: <abbr title = "Nakamura Manufacturing Company">Namco Limited</abbr>
	<br>Released: Apr, 1982</header></ul>


	<main><h2><b>Description</b></h2>

	<img src="dig-dug-burnt.png" alt="Dig Dug Burnt" style = "float:right">

	<p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. 
		<br>Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. 
		<br>The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. 
		[...]</p></ul>

	<h2><b>Game Categories</b></h2>

	<ul>Genre: <i>Action</i>
	<br>Perspective: <i>Side view</i>
	<br>Visual: <i>Fixed</i>
	<br>Gameplay: <i>Ar1-+cade</i></ul>

	<h2><b>Quote</b></h2><blockquote>
		This definitely goes under the heading of 
		<i>"Games That Were Made While a Programmer Was on Drugs,"</i> 
		or at least had a good imagination maybe they were into horror movies too.
	<br>-- https://www.mobygames.com/mobyrank/source/sourceId,540/</blockquote>

	
	<br><img src="./images/Fygar.png" alt="Fygar Inflate">
	<br><a href = "images/big/pic1.html">
		Click here to see a picture of Dig Dug</a></main>

	<footer><p><h2><b>Source</b></h2>
	<div id = "source">
		<a href = "https://www.mobygames.com/game/arcade/dig-dug" target = "_blank">
			https://www.mobygames.com/game/arcade/dig-dug</a></div></footer>
	</p>
</body>
</html>