<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="./MyPage/styles/bootstrap.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<title>Alex's 235 Page</title>

<style>

	body{
		background-color: rgb(58, 85, 102);
		font-family: 'Cambo', serif;
	}

	header{
		background-color: rgb(110, 133, 120);
	}

	main, header, footer{
		border-style: double;
		background-color: #552b2b;
	}

	h1 { 
		color:#ac453ea8;
		font-family: 'Playfair Display SC', serif;
		border-bottom: 2px solid #f1c602;
	}

	h2 { 
		color:#bd6f26;
		font-family: 'Playfair Display SC', serif;
		border-bottom: 2px solid #f1c602;
	}

	p{
		margin-left: 36px;
        color:white
	}

	img.side{
		float:right; 
		margin: 0 12px;
	}

	:any-link{
		color: #b43636;
	}

</style>	

</head>

<body>

	<header><h1><b>Alex's 235 Page</b></h1>
	
    <img src="./MyPage/images/ME_ALEX.jpg" alt="That's Me" width="400" height="350"></header>
    
    <main><h2><b>About Me:</b></h2>

	<p>My name is Alex, I am a 3rd year student in the GDD Major.  I hope to learn more about coding in html,
    <br>as well as get better at the other coding languages that I know.  While I am here at RIT, I want to
    <br>participate in many activities that the school offers, since that chance did not happen due to the
    pandemic.  
    <br>When I graduate, I wish to become a Game Programmer and work on a game I feel proud of.</p>

	<h2><b>Projects</b></h2>

    <a href = "./project1/index.html">
		Project 1</a>

    <br><br><a href = "./project2/project2.html">
    Project 2</a>

    <br><br><a href = "https://people.rit.edu/ap8180/235/hw1/gamepage">
        Project 3</a></main>

    <hr>

	<footer><p><h2><b>Link to My Github</b></h2>
	<div id = "source">
		<a href = "https://github.com/AlexPetty1986/Intro-to-Game-Tech-Web/tree/main/235" target = "_blank">
			https://github.com/AlexPetty1986/Intro-to-Game-Tech-Web/tree/main/235</a></div></footer>

</body>
</html>