select#field-limit{
    width:2.5rem;
}

h2.subtitle{
    font-family:'Underdog',sans-serif;
}

#element-card-holder{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap: 0.5em;
    margin-top: .5rem;
}

main{
  padding: 0;
  margin-left: -1rem;
  margin-right: -1rem;
  margin-bottom: -.3rem;
}

@media (max-width: 700px){
    #element-status-app{
      font-size: 20px;
    }

    select#field-limit{
      width:2.5rem;
    }

    div{
      margin: .1rem;
    }

    #control{
      display: grid;
      grid-template-rows: repeat(auto-fill, minmax(250px,1fr));
      grid-gap: 0.5em;
      align-items: center;
    }

    #element-card-holder{
      display: grid;
      grid-template-columns: auto;
      grid-gap: 0.5em;
    }

    button{
      margin: .4rem;;
    }
}