is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HW_Gradebook_AP
build_property.ProjectDir = C:\Users\awpet\source\repos\gdaps1-ind-AlexPetty1986\Homeworks\HW_Gradebook_AP\
