All Around the Mulberry Bush
Alphabet Song
An Apple A Day
The Ants Go Marching
As I Was Going to St. Ives
As I Went To Bonner
Baa, Baa, Black Sheep
Barber, Barber, Shave a Pig
Bat, Bat, Come Under My Hat
Bell Horses
Big Bad Wolf
Birds of a Feather
Bobby Shaftoe
Bum, Bum, Baily O!
A Cat Came Fiddling . . .
Christmas Is Coming
Cobbler Mend My Shoe
The Cock Doth Crow
Cold...North Wind Doth Blow
Come to the Window
Curly Locks, Curly Locks
Cut Thistles in May
Daffy Down Dilly
Dance to Your Daddy
Dickery Dickery Dare
Diddle, Diddle, Dumpling
A Diller, A Dollar
Ding, Dong, Bell
Doctor Foster
Eeny Meeny Miny Moe
Elsie Marley's Grown So Fine
Eencey Weencey Spider
The Farmer in the Dell
Fee! Fi! Fo! Fum!
Fiddle Dee Dee
Fish Story
Five Little Ducks
Five Little Pigs
FourStiffStanders
Georgie Porgie
Go To Bed, Tom
Good Night, Sleep Tight
Goosey, Goosey Gander
Grandma's Spectacles
Gray Goose and Gander
Green Cheese
Hark! Hark! The Dogs Do Bark
Hart...  Loves the High Wood
Here We Go... Mulberry Bush
Hey Diddle Diddle
Hickory Dickory Dock
Higglety, Pigglety
High in the Pine Tree
Hokey Pokey
Hot Cross Buns
The House That Jack Built
How Many Miles to Babylon?
Humpty Dumpty
Hush A Bye Baby
Hush Little Baby
I Am a Pretty Little Dutch Girl
I Do Not Like Thee Doctor Fell
I Don't Want to Go to Mexico
I Had a Little Nut Tree